# -----------------------------------------------
# SSH Host IPs (private - do NOT commit!)
# -----------------------------------------------
# Copy to ~/.ssh/hosts.local and fill in the real IPs.
# This file is included by ~/.ssh/config via "Include".
#
# Tip: Store this file as a document in 1Password for backup.
# -----------------------------------------------

Host ucm-staging
  HostName <IP>

Host ucm-staging-new
  HostName <IP>

Host ucm-panel-staging
  HostName <IP>

Host ucm-prod
  HostName <IP>

Host ucm-panel-prod-old
  HostName <IP>

Host ucm-panel-prod-new
  HostName <IP>

Host be-in-platform-prod
  HostName <IP>

Host be-in-platform-staging
  HostName <IP>

Host be-in-platform-api-prod
  HostName <IP>

Host be-in-platform-api-staging
  HostName <IP>

Host llc-staging
  HostName <IP>

Host llc-prod
  HostName <IP>

Host tt-prod
  HostName <IP>

Host clawyyy
  HostName <IP>

Host dokploy
  HostName <IP>

Host clawy
  HostName <IP>

Host claudia-von-falkenstein
  HostName <IP>

Host agent
  HostName <IP>
